server.port=8082
server.servlet.context-path=/cms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.jackson.date-format=yyyy-MM-dd
sprign.datasource.jackson.time-zone = Asia/Shanghai

mybatis.mapper-locations=com/yanzhen/mapper/*.xml
logging.level.com.yanzhen.mapper=debug
pagehelper.helper-dialect=mysql
